// Переменные для сайта
@max-width: 1680px; // Максимальная ширина контента сайта
@left-column-width: 215px; // Ширина левой колонки
@footer-height: 135px; // Высота футера



@img_patch: "./img/";// Путь к картинкам фона

